APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVXqKPdP8pkaf4E+54F5B9Ve+4DYBQez6Cyf6neQIWg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-162-90.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4b53lhkj94m3l
DB_USERNAME=doggqyyiaunzne
DB_PASSWORD=59c5ba8f7c86d20101300ee7b331ea0b2f22890ce00357c7b97421aa511ca8fa


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravelquanly@gmail.com
MAIL_PASSWORD=826437cu
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
